Connecting to host 192.168.1.101, port 5201
[  6] local 192.168.1.100 port 60562 connected to 192.168.1.101 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec  90  
[  6]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  91  
[  6]   2.01-3.01   sec   127 KBytes  1.04 Mbits/sec  89  
[  6]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  89  
[  6]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  91  
[  6]   5.01-6.00   sec   127 KBytes  1.05 Mbits/sec  88  
[  6]   6.00-7.01   sec   128 KBytes  1.05 Mbits/sec  91  
[  6]   7.01-8.00   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   8.00-9.02   sec   128 KBytes  1.04 Mbits/sec  90  
[  6]   9.02-10.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  10.01-11.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  11.01-12.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  12.01-13.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  13.01-14.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  14.01-15.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  15.01-16.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  17.00-18.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  20.00-21.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  21.00-22.02  sec   131 KBytes  1.06 Mbits/sec  92  
[  6]  22.02-23.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  23.01-24.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  24.01-25.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  25.01-26.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  26.01-27.01  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  27.01-28.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  28.01-29.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  29.01-30.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  30.00-31.00  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  34.00-35.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  36.00-37.01  sec   128 KBytes  1.04 Mbits/sec  91  
[  6]  37.01-38.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  38.01-39.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  39.01-40.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  40.01-41.01  sec   127 KBytes  1.05 Mbits/sec  90  
[  6]  41.01-42.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  42.01-43.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  43.01-44.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  44.00-45.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  45.00-46.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  46.00-47.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  47.00-48.00  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  48.00-49.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  49.00-50.01  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  51.01-52.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  52.01-53.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  53.01-54.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  54.01-55.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  55.01-56.00  sec   128 KBytes  1.06 Mbits/sec  89  
[  6]  56.00-57.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  57.00-58.01  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  58.01-59.01  sec   130 KBytes  1.06 Mbits/sec  92  
[  6]  59.01-60.01  sec   128 KBytes  1.05 Mbits/sec  89  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5388 (0%)  sender
[  6]   0.00-60.02  sec  7.28 MBytes  1.02 Mbits/sec  1.058 ms  160/5388 (3%)  receiver

iperf Done.
