Connecting to host 192.168.1.101, port 5201
[  6] local 192.168.1.100 port 61714 connected to 192.168.1.101 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec  91  
[  6]   1.01-2.01   sec   127 KBytes  1.04 Mbits/sec  89  
[  6]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   5.01-6.00   sec   127 KBytes  1.04 Mbits/sec  88  
[  6]   6.00-7.02   sec   130 KBytes  1.05 Mbits/sec  92  
[  6]   7.02-8.00   sec   125 KBytes  1.04 Mbits/sec  88  
[  6]   8.00-9.01   sec   130 KBytes  1.05 Mbits/sec  91  
[  6]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  10.01-11.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  11.01-12.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  12.01-13.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  13.00-14.00  sec   130 KBytes  1.06 Mbits/sec  90  
[  6]  14.00-15.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  15.00-16.01  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  16.01-17.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  17.01-18.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  18.01-19.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  19.01-20.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  21.00-22.00  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  22.00-23.01  sec   130 KBytes  1.05 Mbits/sec  92  
[  6]  23.01-24.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  24.01-25.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  25.01-26.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  26.01-27.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  27.01-28.01  sec   128 KBytes  1.04 Mbits/sec  90  
[  6]  28.01-29.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  29.01-30.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  30.01-31.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  31.01-32.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  32.01-33.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  33.00-34.00  sec   130 KBytes  1.06 Mbits/sec  90  
[  6]  34.00-35.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  36.00-37.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  37.01-38.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  38.00-39.01  sec   130 KBytes  1.05 Mbits/sec  90  
[  6]  39.01-40.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  40.01-41.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  41.01-42.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  42.01-43.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  43.00-44.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  44.00-45.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  45.00-46.01  sec   130 KBytes  1.05 Mbits/sec  90  
[  6]  46.01-47.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  47.01-48.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  48.01-49.01  sec   130 KBytes  1.06 Mbits/sec  91  
[  6]  49.01-50.01  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  50.01-51.00  sec   128 KBytes  1.06 Mbits/sec  89  
[  6]  51.00-52.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  52.00-53.00  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  53.00-54.01  sec   130 KBytes  1.05 Mbits/sec  92  
[  6]  54.01-55.01  sec   130 KBytes  1.07 Mbits/sec  90  
[  6]  55.01-56.00  sec   125 KBytes  1.03 Mbits/sec  88  
[  6]  56.00-57.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  57.00-58.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  58.00-59.00  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  59.00-60.00  sec   130 KBytes  1.06 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.00  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5387 (0%)  sender
[  6]   0.00-60.00  sec  7.26 MBytes  1.01 Mbits/sec  1.764 ms  174/5387 (3.2%)  receiver

iperf Done.
