Connecting to host 192.168.1.101, port 5201
[  6] local 192.168.1.100 port 53523 connected to 192.168.1.101 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.01   sec   130 KBytes  1.05 Mbits/sec  91  
[  6]   1.01-2.01   sec   125 KBytes  1.03 Mbits/sec  89  
[  6]   2.01-3.00   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   3.00-4.01   sec   128 KBytes  1.05 Mbits/sec  89  
[  6]   4.01-5.00   sec   127 KBytes  1.04 Mbits/sec  89  
[  6]   5.00-6.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   6.01-7.00   sec   128 KBytes  1.05 Mbits/sec  91  
[  6]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  89  
[  6]   8.00-9.01   sec   133 KBytes  1.07 Mbits/sec  92  
[  6]   9.01-10.01  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  10.01-11.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  11.01-12.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  12.01-13.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  13.01-14.01  sec   130 KBytes  1.07 Mbits/sec  90  
[  6]  14.01-15.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  15.01-16.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  16.00-17.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  17.00-18.01  sec   133 KBytes  1.07 Mbits/sec  92  
[  6]  18.01-19.00  sec   124 KBytes  1.03 Mbits/sec  87  
[  6]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  21.00-22.01  sec   128 KBytes  1.04 Mbits/sec  91  
[  6]  22.01-23.01  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  23.01-24.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  24.01-25.00  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  25.00-26.01  sec   128 KBytes  1.04 Mbits/sec  90  
[  6]  26.01-27.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  27.01-28.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  28.01-29.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  29.01-30.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  30.01-31.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  31.01-32.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  32.01-33.00  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  33.00-34.01  sec   131 KBytes  1.06 Mbits/sec  91  
[  6]  34.01-35.02  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  35.02-36.02  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  36.02-37.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  37.01-38.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  38.01-39.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  39.01-40.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  40.00-41.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  41.00-42.00  sec   130 KBytes  1.06 Mbits/sec  90  
[  6]  42.00-43.01  sec   128 KBytes  1.04 Mbits/sec  91  
[  6]  43.01-44.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  44.01-45.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  45.01-46.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  46.01-47.01  sec   130 KBytes  1.07 Mbits/sec  90  
[  6]  47.01-48.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  48.01-49.01  sec   127 KBytes  1.03 Mbits/sec  89  
[  6]  49.01-50.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  50.01-51.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  51.01-52.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  52.01-53.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  53.01-54.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  54.01-55.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  55.01-56.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  56.01-57.00  sec   130 KBytes  1.07 Mbits/sec  90  
[  6]  57.00-58.01  sec   127 KBytes  1.03 Mbits/sec  90  
[  6]  58.01-59.01  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  59.01-60.01  sec   130 KBytes  1.06 Mbits/sec  90  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5388 (0%)  sender
[  6]   0.00-60.02  sec  7.43 MBytes  1.04 Mbits/sec  1.619 ms  49/5387 (0.91%)  receiver

iperf Done.
