Connecting to host 192.168.1.101, port 5201
[  6] local 192.168.1.100 port 54621 connected to 192.168.1.101 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.01   sec   128 KBytes  1.05 Mbits/sec  91  
[  6]   1.01-2.01   sec   128 KBytes  1.04 Mbits/sec  90  
[  6]   2.01-3.01   sec   127 KBytes  1.04 Mbits/sec  88  
[  6]   3.01-4.01   sec   131 KBytes  1.08 Mbits/sec  92  
[  6]   4.01-5.01   sec   125 KBytes  1.03 Mbits/sec  89  
[  6]   5.01-6.01   sec   127 KBytes  1.04 Mbits/sec  88  
[  6]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   7.01-8.00   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   8.00-9.01   sec   128 KBytes  1.05 Mbits/sec  91  
[  6]   9.01-10.00  sec   128 KBytes  1.06 Mbits/sec  89  
[  6]  10.00-11.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  11.00-12.01  sec   130 KBytes  1.05 Mbits/sec  90  
[  6]  12.01-13.02  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  13.02-14.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  14.01-15.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  15.01-16.01  sec   127 KBytes  1.05 Mbits/sec  89  
[  6]  16.01-17.00  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  18.00-19.02  sec   133 KBytes  1.07 Mbits/sec  93  
[  6]  19.02-20.01  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  20.01-21.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  21.01-22.00  sec   130 KBytes  1.07 Mbits/sec  90  
[  6]  22.00-23.01  sec   127 KBytes  1.03 Mbits/sec  90  
[  6]  23.01-24.01  sec   130 KBytes  1.07 Mbits/sec  90  
[  6]  24.01-25.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  25.01-26.01  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  26.01-27.01  sec   130 KBytes  1.07 Mbits/sec  90  
[  6]  27.01-28.00  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  28.00-29.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  30.00-31.01  sec   128 KBytes  1.04 Mbits/sec  90  
[  6]  31.01-32.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  32.01-33.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  33.01-34.01  sec   128 KBytes  1.06 Mbits/sec  89  
[  6]  34.01-35.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  35.01-36.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  36.00-37.02  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  37.02-38.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  38.01-39.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  39.01-40.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  40.01-41.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  41.01-42.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  42.01-43.01  sec   130 KBytes  1.06 Mbits/sec  90  
[  6]  43.01-44.01  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  44.01-45.01  sec   130 KBytes  1.06 Mbits/sec  90  
[  6]  45.01-46.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  46.01-47.01  sec   125 KBytes  1.03 Mbits/sec  88  
[  6]  47.01-48.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  48.01-49.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  49.00-50.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  50.00-51.01  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  51.01-52.01  sec   130 KBytes  1.06 Mbits/sec  90  
[  6]  52.01-53.01  sec   125 KBytes  1.03 Mbits/sec  88  
[  6]  53.01-54.00  sec   127 KBytes  1.05 Mbits/sec  90  
[  6]  54.00-55.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  55.01-56.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  56.01-57.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  57.01-58.00  sec   127 KBytes  1.05 Mbits/sec  88  
[  6]  58.00-59.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  59.00-60.01  sec   131 KBytes  1.06 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5388 (0%)  sender
[  6]   0.00-60.02  sec  7.50 MBytes  1.05 Mbits/sec  1.160 ms  0/5387 (0%)  receiver

iperf Done.
