Connecting to host 192.168.1.101, port 5201
[  6] local 192.168.1.100 port 50558 connected to 192.168.1.101 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   127 KBytes  1.03 Mbits/sec  89  
[  6]   1.00-2.02   sec   130 KBytes  1.05 Mbits/sec  92  
[  6]   2.02-3.01   sec   127 KBytes  1.04 Mbits/sec  89  
[  6]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   4.01-5.01   sec   130 KBytes  1.06 Mbits/sec  90  
[  6]   5.01-6.01   sec   125 KBytes  1.03 Mbits/sec  89  
[  6]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   8.01-9.00   sec   127 KBytes  1.04 Mbits/sec  89  
[  6]   9.00-10.01  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  10.01-11.01  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  11.01-12.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  12.01-13.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  13.01-14.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  14.00-15.00  sec   130 KBytes  1.07 Mbits/sec  91  
[  6]  15.00-16.01  sec   128 KBytes  1.04 Mbits/sec  91  
[  6]  16.01-17.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  17.01-18.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  20.00-21.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  22.00-23.01  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  23.01-24.01  sec   127 KBytes  1.05 Mbits/sec  89  
[  6]  24.01-25.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  25.00-26.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  27.00-28.02  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  28.02-29.01  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  29.01-30.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  30.01-31.00  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  31.00-32.00  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  34.00-35.01  sec   128 KBytes  1.04 Mbits/sec  91  
[  6]  35.01-36.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  36.01-37.01  sec   130 KBytes  1.06 Mbits/sec  90  
[  6]  37.01-38.01  sec   125 KBytes  1.03 Mbits/sec  88  
[  6]  38.01-39.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  39.01-40.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  40.00-41.01  sec   131 KBytes  1.07 Mbits/sec  91  
[  6]  41.01-42.01  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  42.01-43.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  43.01-44.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  44.00-45.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  45.00-46.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  46.00-47.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  47.01-48.00  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  48.00-49.02  sec   131 KBytes  1.06 Mbits/sec  93  
[  6]  49.02-50.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  50.01-51.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  51.01-52.01  sec   127 KBytes  1.05 Mbits/sec  89  
[  6]  52.01-53.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  53.01-54.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  54.01-55.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  55.00-56.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  56.00-57.00  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  57.00-58.01  sec   130 KBytes  1.05 Mbits/sec  92  
[  6]  58.01-59.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  59.01-60.01  sec   128 KBytes  1.06 Mbits/sec  89  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5387 (0%)  sender
[  6]   0.00-60.02  sec  7.45 MBytes  1.04 Mbits/sec  0.901 ms  37/5387 (0.69%)  receiver

iperf Done.
