Connecting to host 192.168.1.101, port 5201
[  6] local 192.168.1.100 port 52497 connected to 192.168.1.101 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec  91  
[  6]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   2.01-3.01   sec   127 KBytes  1.04 Mbits/sec  89  
[  6]   3.01-4.01   sec   128 KBytes  1.06 Mbits/sec  89  
[  6]   4.01-5.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   6.00-7.01   sec   130 KBytes  1.05 Mbits/sec  90  
[  6]   7.01-8.01   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   9.01-10.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  10.00-11.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  11.01-12.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  12.01-13.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  13.01-14.01  sec   128 KBytes  1.06 Mbits/sec  91  
[  6]  14.01-15.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  15.00-16.01  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  16.01-17.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  17.01-18.01  sec   130 KBytes  1.06 Mbits/sec  92  
[  6]  18.01-19.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  19.01-20.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  20.01-21.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  21.01-22.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  22.01-23.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  23.01-24.00  sec   127 KBytes  1.05 Mbits/sec  89  
[  6]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  25.00-26.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  26.00-27.01  sec   131 KBytes  1.07 Mbits/sec  91  
[  6]  27.01-28.00  sec   125 KBytes  1.03 Mbits/sec  88  
[  6]  28.00-29.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  29.00-30.01  sec   130 KBytes  1.05 Mbits/sec  92  
[  6]  30.01-31.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  31.01-32.01  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  32.01-33.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  33.01-34.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  34.01-35.00  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  35.00-36.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  36.00-37.02  sec   130 KBytes  1.05 Mbits/sec  92  
[  6]  37.02-38.00  sec   128 KBytes  1.07 Mbits/sec  89  
[  6]  38.00-39.01  sec   127 KBytes  1.03 Mbits/sec  90  
[  6]  39.01-40.00  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  40.00-41.00  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  41.00-42.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  42.00-43.00  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  43.00-44.02  sec   131 KBytes  1.06 Mbits/sec  93  
[  6]  44.02-45.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  45.01-46.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  46.01-47.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  47.01-48.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  48.01-49.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  49.01-50.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  51.01-52.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  52.01-53.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  53.01-54.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  54.01-55.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  55.01-56.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  56.01-57.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  57.01-58.01  sec   130 KBytes  1.07 Mbits/sec  91  
[  6]  58.01-59.00  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  59.00-60.00  sec   130 KBytes  1.06 Mbits/sec  90  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.00  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5387 (0%)  sender
[  6]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.946 ms  0/5386 (0%)  receiver

iperf Done.
