Connecting to host 192.168.1.101, port 5201
[  6] local 192.168.1.100 port 54532 connected to 192.168.1.101 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec  91  
[  6]   1.01-2.00   sec   127 KBytes  1.04 Mbits/sec  88  
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  91  
[  6]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  89  
[  6]   4.00-5.01   sec   130 KBytes  1.05 Mbits/sec  91  
[  6]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   7.01-8.01   sec   127 KBytes  1.04 Mbits/sec  89  
[  6]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  10.01-11.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  11.01-12.00  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  12.00-13.02  sec   130 KBytes  1.05 Mbits/sec  92  
[  6]  13.02-14.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  14.01-15.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  15.01-16.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  16.01-17.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  17.01-18.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  18.01-19.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  20.00-21.01  sec   130 KBytes  1.06 Mbits/sec  90  
[  6]  21.01-22.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  22.01-23.00  sec   128 KBytes  1.06 Mbits/sec  91  
[  6]  23.00-24.01  sec   128 KBytes  1.04 Mbits/sec  90  
[  6]  24.01-25.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  25.01-26.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  26.01-27.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  27.01-28.00  sec   128 KBytes  1.06 Mbits/sec  89  
[  6]  28.00-29.01  sec   128 KBytes  1.04 Mbits/sec  91  
[  6]  29.01-30.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  30.01-31.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  31.01-32.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  32.01-33.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  33.01-34.00  sec   130 KBytes  1.07 Mbits/sec  90  
[  6]  34.00-35.00  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  35.00-36.01  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  36.01-37.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  37.01-38.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  38.01-39.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  39.01-40.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  40.01-41.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  41.00-42.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  42.01-43.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  43.01-44.00  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  44.00-45.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  45.00-46.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  46.00-47.01  sec   131 KBytes  1.06 Mbits/sec  91  
[  6]  47.01-48.01  sec   125 KBytes  1.03 Mbits/sec  88  
[  6]  48.01-49.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  49.01-50.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  51.01-52.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  52.01-53.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  53.01-54.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  54.00-55.00  sec   131 KBytes  1.07 Mbits/sec  91  
[  6]  55.00-56.00  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  56.00-57.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  57.00-58.00  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  58.00-59.01  sec   130 KBytes  1.05 Mbits/sec  92  
[  6]  59.01-60.01  sec   130 KBytes  1.06 Mbits/sec  90  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5388 (0%)  sender
[  6]   0.00-60.02  sec  7.50 MBytes  1.05 Mbits/sec  0.896 ms  0/5387 (0%)  receiver

iperf Done.
