Connecting to host 192.168.1.101, port 5201
[  6] local 192.168.1.100 port 58884 connected to 192.168.1.101 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.01   sec   127 KBytes  1.03 Mbits/sec  90  
[  6]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   2.01-3.01   sec   130 KBytes  1.06 Mbits/sec  90  
[  6]   3.01-4.01   sec   127 KBytes  1.04 Mbits/sec  90  
[  6]   4.01-5.00   sec   127 KBytes  1.05 Mbits/sec  89  
[  6]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  90  
[  6]   7.00-8.01   sec   131 KBytes  1.06 Mbits/sec  91  
[  6]   8.01-9.01   sec   125 KBytes  1.03 Mbits/sec  88  
[  6]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  10.01-11.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  11.01-12.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  12.01-13.02  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  13.02-14.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  14.01-15.01  sec   127 KBytes  1.05 Mbits/sec  90  
[  6]  15.01-16.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  16.00-17.02  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  17.02-18.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  18.01-19.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  19.01-20.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  20.01-21.01  sec   130 KBytes  1.06 Mbits/sec  90  
[  6]  21.01-22.01  sec   125 KBytes  1.03 Mbits/sec  88  
[  6]  22.01-23.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  23.01-24.01  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  24.01-25.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  25.01-26.01  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  26.01-27.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  27.01-28.01  sec   130 KBytes  1.07 Mbits/sec  90  
[  6]  28.01-29.01  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  29.01-30.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  30.01-31.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  31.01-32.00  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  34.00-35.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  36.00-37.01  sec   131 KBytes  1.06 Mbits/sec  91  
[  6]  37.01-38.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  38.01-39.01  sec   130 KBytes  1.06 Mbits/sec  90  
[  6]  39.01-40.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  40.01-41.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  41.01-42.01  sec   127 KBytes  1.04 Mbits/sec  88  
[  6]  42.01-43.00  sec   128 KBytes  1.06 Mbits/sec  90  
[  6]  43.00-44.00  sec   128 KBytes  1.05 Mbits/sec  91  
[  6]  44.00-45.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  45.00-46.00  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  46.00-47.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  47.00-48.01  sec   130 KBytes  1.05 Mbits/sec  92  
[  6]  48.01-49.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  49.01-50.01  sec   127 KBytes  1.04 Mbits/sec  90  
[  6]  50.01-51.01  sec   130 KBytes  1.07 Mbits/sec  90  
[  6]  51.01-52.01  sec   125 KBytes  1.03 Mbits/sec  89  
[  6]  52.01-53.01  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  53.01-54.00  sec   128 KBytes  1.05 Mbits/sec  90  
[  6]  54.00-55.02  sec   130 KBytes  1.05 Mbits/sec  91  
[  6]  55.02-56.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  56.01-57.01  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  57.01-58.01  sec   128 KBytes  1.05 Mbits/sec  89  
[  6]  58.01-59.00  sec   127 KBytes  1.04 Mbits/sec  89  
[  6]  59.00-60.00  sec   130 KBytes  1.06 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.00  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5387 (0%)  sender
[  6]   0.00-60.01  sec  7.37 MBytes  1.03 Mbits/sec  1.042 ms  94/5386 (1.7%)  receiver

iperf Done.
